<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 루틴 제목 입력 -->
        <EditText
            android:id="@+id/editTextRoutineTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="루틴 제목 입력" />

        <!-- 프리셋 열기 버튼 -->
        <Button
            android:id="@+id/buttonTogglePreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프리셋 열기"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal" />
        <!-- 프리셋 루틴 버튼들이 들어갈 공간 (처음엔 숨김) -->
        <LinearLayout
            android:id="@+id/layoutPresetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <!-- 루틴 메모 입력 -->
        <EditText
            android:id="@+id/editTextRoutineMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메모 입력"
            android:layout_marginTop="12dp" />

        <!-- 활성화 여부 스위치 -->
        <Switch
            android:id="@+id/switchRoutineActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활성화 여부"
            android:checked="true"
            android:layout_marginTop="12dp" />

        <!-- 요일 버튼들 추가할 공간 -->
        <LinearLayout
            android:id="@+id/layoutDaySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:backgroundTint="#ADD8E6"
            android:layout_gravity="center_horizontal" />

        <!--잔소리 문구 수정(25.06.03) -->
        <include android:id="@+id/includeCustomNagLayout"
            layout="@layout/custom_nag_input" />

    </LinearLayout>
</ScrollView>
